<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Tex Text</name>
  <id>org.ekips.filter.textext</id>
  <dependency type="executable" location="extensions">textext/__init__.py</dependency>
  <effect implements-custom-gui="true">
    <object-type>all</object-type>
    <effects-menu>
        <submenu name="Text"/>
    </effects-menu>
  </effect>
  <script>
    <command location="extensions" interpreter="python">textext/__init__.py</command>
  </script>
</inkscape-extension>
