style 'no_arrow_style' {
 GtkComboBox::arrow-size = 0

  engine "pixmap"
  {
    # Arrows

    image
    {
    function                = ARROW
      state                   = NORMAL
      overlay_file          = "empty-arrow.png"
      #overlay_border        = { 0, 0, 0, 0 }
      #overlay_stretch       = FALSE
      arrow_direction       = DOWN
    }
    image
    {
      function              = ARROW
      state                   = PRELIGHT
      overlay_file          = "empty-arrow.png"
      overlay_border        = { 0, 0, 0, 0 }
      overlay_stretch       = FALSE
      arrow_direction       = DOWN
    }
    image
    {
      function              = ARROW
      state                   = ACTIVE
      overlay_file          = "empty-arrow.png"
      overlay_border        = { 0, 0, 0, 0 }
      overlay_stretch       = FALSE
      arrow_direction       = DOWN
    }

    image
    {
      function              = ARROW
      state                   = INSENSITIVE
      overlay_file          = "empty-arrow.png"
      overlay_border        = { 0, 0, 0, 0 }
      overlay_stretch       = FALSE
      arrow_direction       = DOWN
    }

  }
}

widget '*TexTextAlignmentAnchorComboBox*' style 'no_arrow_style'
