<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="textext">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adj_fontsize">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_scale">
    <property name="lower">0.001</property>
    <property name="upper">1000</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="img_as_previous">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-copy</property>
  </object>
  <object class="GtkImage" id="img_preview">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-print-preview</property>
  </object>
  <object class="GtkImage" id="img_reset">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-undo</property>
  </object>
  <object class="GtkListStore" id="lst_align">
    <columns>
      <!-- column-name alignicon -->
      <column type="GdkPixbuf"/>
      <!-- column-name aligntext -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">icons/alignment-top-left.svg.png</col>
        <col id="1" translatable="yes">Top-Left</col>
      </row>
      <row>
        <col id="0">icons/alignment-top-center.svg.png</col>
        <col id="1" translatable="yes">Top-Center</col>
      </row>
      <row>
        <col id="0">icons/alignment-top-right.svg.png</col>
        <col id="1" translatable="yes">Top-Right</col>
      </row>
      <row>
        <col id="0">icons/alignment-middle-left.svg.png</col>
        <col id="1" translatable="yes">Middle-Left</col>
      </row>
      <row>
        <col id="0">icons/alignment-middle-center.svg.png</col>
        <col id="1" translatable="yes">Middle-Center</col>
      </row>
      <row>
        <col id="0">icons/alignment-middle-right.svg.png</col>
        <col id="1" translatable="yes">Middle-Right</col>
      </row>
      <row>
        <col id="0">icons/alignment-bottom-left.svg.png</col>
        <col id="1" translatable="yes">Bottom-Left</col>
      </row>
      <row>
        <col id="0">icons/alignment-bottom-center.svg.png</col>
        <col id="1" translatable="yes">Bottom-Center</col>
      </row>
      <row>
        <col id="0">icons/alignment-bottom-right.svg.png</col>
        <col id="1" translatable="yes">Bottom-Right</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="tbf_preamble"/>
  <object class="GtkTextBuffer" id="tbf_texcode"/>
  <object class="GtkWindow" id="textext_gui">
    <property name="width-request">500</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <signal name="destroy" handler="on_win_main_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="men_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="mit_file">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="men_file">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mit_load_code">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load TeX-_code...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mit_load_preamble">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load _preamble file...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mit_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mit_view">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="men_view">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mit_editor_fontsize">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Editor font size...</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="men_editor_fontsize">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_11pt">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">11pt</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_12pt">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">12pt</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_14pt">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">14pt</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_16pt">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">16pt</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_18pt">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">18pt</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mit_wordwrap">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Word wrap</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mit_linenumbers">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show line numbers</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mit_spaces">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Insert spaces instead of Tabs</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mit_tabwidth">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Tab Width</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="men_tabwidth">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_tabw2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_tabw4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">4</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_tabw6">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">6</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_tabw8">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">8</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="mit_tabw10">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">10</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mit_whitepreviewbg">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">White preview background</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mit_autoindent">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable auto indent</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mit_settings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Settings</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="men_settings">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mit_exepaths">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Executable paths...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mit_newnodecontent">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">New node content</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mit_confirmclose">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Confirm close of TexText</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mit_help">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="men_help">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mit_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="ssw_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">4</property>
            <property name="stack">stack_main</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkFrame" id="frm_texcode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">4</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkBox" id="box_texcode">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="box_texcodesettings">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox" id="box_commandalign">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="frm_texcmd">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="border-width">2</property>
                                <property name="label-xalign">0</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkComboBoxText" id="cmb_texcmd">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">TeX command used for compiling.</property>
                                    <property name="active">0</property>
                                    <property name="has-entry">True</property>
                                    <property name="active-id">0</property>
                                    <items>
                                      <item id="0" translatable="yes">pdflatex</item>
                                      <item id="1" translatable="yes">lualatex</item>
                                      <item id="2" translatable="yes">xelatex</item>
                                    </items>
                                    <child internal-child="entry">
                                      <object class="GtkEntry">
                                        <property name="can-focus">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">TeX command</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frm_align">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="vexpand">True</property>
                                <property name="border-width">2</property>
                                <property name="label-xalign">0</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="left-padding">2</property>
                                    <property name="right-padding">2</property>
                                    <child>
                                      <object class="GtkComboBox" id="cmb_align">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="tooltip-text" translatable="yes">Set alignment anchor position.</property>
                                        <property name="model">lst_align</property>
                                        <property name="wrap-width">3</property>
                                        <property name="active">0</property>
                                        <property name="entry-text-column">1</property>
                                        <property name="id-column">1</property>
                                        <property name="active-id">0</property>
                                        <child>
                                          <object class="GtkCellRendererPixbuf"/>
                                          <attributes>
                                            <attribute name="pixbuf">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="lab_align">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Alignment</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frm_sizing">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">2</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkBox" id="box_sizing">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkFrame" id="frm_scalefactor">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-left">2</property>
                                    <property name="margin-right">2</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="left-padding">12</property>
                                        <child>
                                          <object class="GtkBox" id="box_scale">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="spacing">4</property>
                                            <child>
                                              <object class="GtkSpinButton" id="sbn_scale">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="tooltip-text" translatable="yes">Change the scale of the LaTeX output.</property>
                                                <property name="hexpand">True</property>
                                                <property name="max-length">6</property>
                                                <property name="width-chars">3</property>
                                                <property name="max-width-chars">4</property>
                                                <property name="text" translatable="yes">1</property>
                                                <property name="input-purpose">number</property>
                                                <property name="adjustment">adj_scale</property>
                                                <property name="digits">3</property>
                                                <property name="numeric">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="btn_scale_reset">
                                                <property name="label" translatable="yes">Reset</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                                <property name="image">img_reset</property>
                                                <signal name="clicked" handler="on_btn_scalereset_clicked" object="sbn_scale" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="btn_scale_previous">
                                                <property name="label" translatable="yes">As previous</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                                <property name="image">img_as_previous</property>
                                                <signal name="clicked" handler="on_btn_scale_previous_clicked" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="lab_scale">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">3</property>
                                        <property name="label" translatable="yes">Scale factor</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="frmFontsize">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="left-padding">12</property>
                                        <child>
                                          <object class="GtkBox" id="boxFontSize">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="cmbFontSize">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="halign">end</property>
                                                <property name="max-length">3</property>
                                                <property name="width-chars">3</property>
                                                <property name="max-width-chars">3</property>
                                                <property name="text" translatable="yes">10</property>
                                                <property name="progress-pulse-step">1</property>
                                                <property name="input-purpose">number</property>
                                                <property name="adjustment">adj_fontsize</property>
                                                <property name="climb-rate">1</property>
                                                <property name="snap-to-ticks">True</property>
                                                <property name="numeric">True</property>
                                                <property name="value">10</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="labFontSize">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">3</property>
                                        <property name="label" translatable="yes">Font size in pt</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">4</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="labSizing">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Sizing</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scw_texcode">
                        <property name="name">scw_texcode</property>
                        <property name="height-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTextView" id="tev_texcode">
                            <property name="height-request">300</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="buffer">tbf_texcode</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="bbxTexCodeButtons">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout-style">end</property>
                        <child>
                          <object class="GtkButton" id="btn_cancel">
                            <property name="label">gtk-cancel</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="use-stock">True</property>
                            <signal name="clicked" handler="on_btn_cancel_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_preview">
                            <property name="label">Preview</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">how/ update preview (CTRL+P).</property>
                            <property name="image">img_preview</property>
                            <signal name="clicked" handler="on_btn_preview_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_execute">
                            <property name="label">gtk-execute</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Update or create new LaTeX output (CTRL+RETURN).</property>
                            <property name="use-stock">True</property>
                            <signal name="clicked" handler="on_btn_execute_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labTexCodeRowCol">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Position</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">pgTexCode</property>
                <property name="title" translatable="yes">LaTeX-Code</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frmPreambleFile">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">4</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">2</property>
                    <child>
                      <object class="GtkBox" id="boxPreambleFile">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame" id="frmPreambleName">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">2</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkEntry" id="ed_preamble_filepath">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-left">2</property>
                                <property name="margin-right">2</property>
                                <property name="shadow-type">none</property>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Path</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="tevPreambleContent">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">2</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scw_preamble">
                                <property name="name">scw_preamble</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTextView" id="tev_preamble_file">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="margin-left">2</property>
                                    <property name="margin-right">2</property>
                                    <property name="buffer">tbf_preamble</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Content</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox" id="bbxPreambleButtons">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">4</property>
                            <property name="layout-style">end</property>
                            <child>
                              <object class="GtkButton" id="btn_preamble_open">
                                <property name="label">gtk-open</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="use-stock">True</property>
                                <signal name="clicked" handler="on_btn_preamble_open_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_preamble_saveas">
                                <property name="label">gtk-save-as</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="use-stock">True</property>
                                <signal name="clicked" handler="on_btn_preamble_saveas_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_preamble_save">
                                <property name="label">gtk-save</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="use-stock">True</property>
                                <signal name="clicked" handler="on_btn_preamble_save_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Preamble-File</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
